<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d5f543fe2e.js" crossorigin="anonymous"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="container">
    <div class="container_header">
      <h4 class="text-primary">To do App </h4>
    </div>
    <div class="container_input">
      <input type="text" placeholder="Add Todo" size="30" id="todo-text">
      <button class="btn btn-primary" onclick="captureData()"> Add </button>
    </div>


    <div id="posts">

    </div>

    <script src="script.js"></script>



















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>

    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>